# java_reactor_stream_processing

./: .gitignore  README.md  pom.xml
.github/: pull-request-template.md
src/main/java/com/example/assignment/api/: OrderStreamProcessor.java  OrderStreamProcessorFactory.java  StdioStreamApplication.java  package-info.java
src/main/java/com/example/assignment/impl/: ObjectMapperFactory.java  package-info.java
src/main/java/com/example/assignment/impl/io/: IoAdapter.java  IoAdapterImpl.java
src/main/java/com/example/assignment/impl/model/: Delivery.java  DeliveryStatus.java  Order.java  OrderStatus.java  package-info.java
src/main/java/com/example/assignment/impl/processor/: OrderStreamProcessorFactoryImpl.java  OrderStreamProcessorImpl.java
src/main/java/tech/picnic/assignment/api/: OrderStreamProcessor.java  OrderStreamProcessorFactory.java  StdioStreamApplication.java
src/main/java/tech/picnic/assignment/impl/: ObjectMapperFactory.java  OrderStreamProcessorFactoryImpl.java  package-info.java
src/main/java/tech/picnic/assignment/impl/io/: IoAdapter.java  IoAdapterImpl.java
src/main/java/tech/picnic/assignment/impl/model/: Delivery.java  DeliveryStatus.java  Order.java  OrderStatus.java  package-info.java
src/main/java/tech/picnic/assignment/impl/processor/: OrderStreamProcessorFactoryImpl.java  OrderStreamProcessorImpl.java
src/test/java/com/example/assignment/impl/: OrderStreamProcessorFactoryImplTest.java
src/test/java/com/example/assignment/impl/io/: IoAdapterImplTest.java
src/test/java/com/example/assignment/impl/processor/: OrderStreamProcessorImplTest.java
src/test/java/tech/picnic/assignment/impl/: OrderStreamProcessorFactoryImplTest.java
src/test/java/tech/picnic/assignment/impl/io/: IoAdapterImplTest.java
src/test/java/tech/picnic/assignment/impl/processor/: OrderStreamProcessorImplTest.java
